<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Home
    </title>
    <style>
      body {background-color:LightYellow;}
      nav ul li {list-style-type:none;display:inline-block;} 
      nav ul li a {text-decoration:none; font-size:30px; margin:10px;}
      header {background-color:#BDB76B; width:100%; height:100px;text-align:center;}
      footer {background-color:LightSkyBlue; width:100%; height:80px;text-align:center;font-size:25px;}
      .shadow {text-align:center;text-shadow:5px 5px LightCoral;}
      .dish {text-align:center;}
      .dish img { height:300px;width:300px; transition:width 2s, height 2s, transform 2s;]
      .dish img:hover{width:450px;height:400px;transform:rotate(15deg);}
      
    </style>
  </head>
  <body>
    <header>
      <h1> <b>Amsterdam</b></h1>
      <nav>
        <ul>
          <li> <a href="index.html">Home</a> </li>
           <li> <a href="hotel.html">Hotels</a> </li>
           <li> <a href="food.html">Food</a> </li>
           <li> <a href="contact.html">Contact Us</a> </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="shadow">
        Must Have Dishes In Amsterdam
      </h1>
      <div class="dish">
        <img src="stamppot.jpg">
        <h3> Stamppot</h3>
        <img src="hagelslag.jpg">
        <h3> Hagelslag</h3>
        
        
      </div>
    </main>
    <footer>
      <p>
        For more info about <a href="https://en.wikipedia.org/wiki/Amsterdam">Amsterdam</a>
      </p>
    </footer>
  </body>
</html>
