<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Home
    </title>
    <style>
      body {background-color:LightYellow;}
      nav ul li {list-style-type:none;display:inline-block;} 
      nav ul li a {text-decoration:none; font-size:30px; margin:10px;}
      nav a::before{content:'';display:block; height:5px;background-color:#FFFFFF;position:absolute; top:0px  ;left:0px;width:0px; transition: width  250ms ease-in-out;}
      nav a:hover::before {width:100%;}
      header {background-color:#BDB76B; width:100%; height:100px;text-align:center;}
      footer {background-color:LightSkyBlue; width:100%; height:80px;text-align:center;font-size:25px;}
      .name {width:100%;border-collapse:collapse;background-color:#FFF0F5;}
      .name thead th {background-color:#000000;color:#FFFFFF;padding:10px;font-size:25px;}
      .name tbody td {padding:10px;font-size:23px;}
      .name tfoot tr td {padding:10px;background-color:#778899;text-align:center;font-weight:bold;}
      .name tbody tr:nth-child(even) {background-color:#FFFACD;}
      .name tbody tr:hover {background-color:LightCyan;}
      
    </style>
  </head>
  <body>
    <header>
      <h1> <b>Amsterdam</b></h1>
      <nav>
        <ul>
          <li> <a href="index.html">Home</a> </li>
           <li> <a href="hotel.html">Hotels</a> </li>
           <li> <a href="food.html">Food</a> </li>
           <li> <a href="contact.html">Contact Us</a> </li>
        </ul>
      </nav>
    </header>
    <main>
      <table class="name" border="1">
       <thead>
         <tr>
           <th>
             Hotel
           </th>
           <th> Price</th>
           <th> Facilities </th>
         </tr>
       </thead> 
        <tbody>
          <tr>
            <td> <img src="hotel 1 Conservatorium Hotel.jpg" width="450" height="350"> <h3> Conservatorium Hotel</h3></td> 
            <td> Rs 47,600/- Per Night</td>
            <td> Indoor swimming pool, Fitness centre and Room Service </td>
          </tr>
          <tr>
            <td> <img src="Hotel des arts.jpg" width="450" height="350"><h3> Hotel Des Arts</h3></td>
            <td> Rs 15,827/- Per Night</td>
            <td> Room service, Free WiFi and Daily housekeeping</td>
          </tr>
          <tr>
            <td> <img src="Ambassde Hotel.jpg" width="450" height="350"><h3> Ambassade Hotel</h3></td>
            <td> Rs 16,284/- Per Night </td>
            <td> Free WiFi, Private Parking and Airport Shuttle
</td>
          </tr>
          
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">
              Have a Nice Stay!
            </td>
          </tr>
        </tfoot>
      </table>
    </main>
    <footer>
      <p>
        For more info about <a href="https://en.wikipedia.org/wiki/Amsterdam">Amsterdam</a>
      </p>
    </footer>
  </body>
</html>
