<!doctype html>
<html>
  <head>
    <title>
      Home-
    </title>
    <style>
      body {background-color:LightYellow;}
      nav ul li {list-style-type:none;display:inline-block;} 
      nav ul li a {text-decoration:none; font-size:30px; margin:10px;}
      header {background-color:#BDB76B; width:100%; height:100px;text-align:center;}
      footer {background-color:LightSkyBlue; width:100%; height:80px;text-align:center;font-size:20px;}
      .image {background-image:url("amsterdam2.jpg");padding:200px;text-align:center;opacity:0.8;height:400px;}
      .content {background-color:#DCDCDC;font-size:30px;padding:20px;}
      .city h2 {text-align:center;color:Crimson;}
      .city img {width:50%;}
      .city ul {list-style-type:none;text-align:center;}
      .city p {font-size:25px;}
    </style>
  </head>
  <body>
    <header>
      <h1> <b>Amsterdam</b></h1>
      <nav>
        <ul>
          <li> <a href="index.html">Home</a> </li>
           <li> <a href="hotel.html">Hotels</a> </li>
           <li> <a href="food.html">Food</a> </li>
           <li> <a href="contact.html">Contact Us</a> </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="image">
        <h1 class="content"> <i>Venice of the North </i> </h1>
      </section>
      
      <section class="wrapper">
       <p class="content">
         Amsterdam is the Netherlands’ capital, known for its artistic heritage, elaborate canal system and narrow houses with gabled facades, legacies of the city’s 17th-century Golden Age. Its Museum District houses the Van Gogh Museum, works by Rembrandt and Vermeer at the Rijksmuseum, and modern art at the Stedelijk.
       </p> 
      </section>
      <section class="city">
        <h2> Three Main Attractions in Amsterdam</h2>
        <ul>
          <li> 
          <h2>Amsterdam Dungeon</h2>
            <img src="dungeon.jpg">
            <p>
              The Amsterdam Dungeon, in the city of Amsterdam, Netherlands, which is owned and operated by UK-based Merlin Entertainments and attempts to show history through an interactive adventure. Live actors, a ride, shows and special effects simulate historical dark and bleak times, it was first opened in September 2005.
            </p>
          </li>
          <li>
            <h2>
              Amsterdam Clog Shop
            </h2>
            <img src="shoe.jpg">
            <p>
              Clogs are a type of footwear that has a thick, rigid sole typically made of wood, although in American English, shoes with rigid soles made of other materials are also called clogs.

Traditional clogs remain in use as protective footwear in agriculture and in some factories and mines. 
            </p>
          </li>
          <li>
            <h2>Holland 5D Experience </h2>
            <img src="flybul.jpeg">
            <p> 
            In the 5D Flight Experience you will experience an unforgettable flying experience. It looks like you are actually flying. Just sit down and hold on tight!
            </p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>
        For more info about <a href="https://en.wikipedia.org/wiki/Amsterdam">Amsterdam</a>
      </p>
    </footer>
  </body>
</html>  
